{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \{\
    \'93applinks\'94: \{\
        \'93apps\'94: [],\
        \'93details\'94: [\
            \{\
                \'93appID\'94: \'93\cf4 3\cf2 BZ4H7WU8N.com.o2one.maak\'94,\
                \'93paths\'94: [\'93*\'94],\
            \}\
        ]\
    \}\
\}}